<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>700</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/epsilon/</ImageTemplate>
            <ImageTemplateName>Epsilon</ImageTemplateName>
            <ImageWidth>600</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Sachin Maurya/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Sachin Maurya/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>5</SlideshowDelay>
            <SlideshowDuration>50</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>epsilon</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj1.PNG</url>
                <title>sj1</title>
                <filesize>218011</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj10.PNG</url>
                <title>sj10</title>
                <filesize>343746</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj11.PNG</url>
                <title>sj11</title>
                <filesize>324611</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj12.PNG</url>
                <title>sj12</title>
                <filesize>355560</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj13.PNG</url>
                <title>sj13</title>
                <filesize>255809</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj14.PNG</url>
                <title>sj14</title>
                <filesize>211705</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj15.PNG</url>
                <title>sj15</title>
                <filesize>212342</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj16.PNG</url>
                <title>sj16</title>
                <filesize>204182</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj17.PNG</url>
                <title>sj17</title>
                <filesize>249990</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj18.PNG</url>
                <title>sj18</title>
                <filesize>364000</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj19.PNG</url>
                <title>sj19</title>
                <filesize>293153</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj2.PNG</url>
                <title>sj2</title>
                <filesize>243286</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj20.PNG</url>
                <title>sj20</title>
                <filesize>292871</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj21.PNG</url>
                <title>sj21</title>
                <filesize>441877</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj22.PNG</url>
                <title>sj22</title>
                <filesize>476471</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj23.PNG</url>
                <title>sj23</title>
                <filesize>277535</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj24.PNG</url>
                <title>sj24</title>
                <filesize>201235</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj3.PNG</url>
                <title>sj3</title>
                <filesize>243796</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj4.PNG</url>
                <title>sj4</title>
                <filesize>261321</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj5.PNG</url>
                <title>sj5</title>
                <filesize>259484</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj6.PNG</url>
                <title>sj6</title>
                <filesize>349037</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj7.PNG</url>
                <title>sj7</title>
                <filesize>217986</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj8.PNG</url>
                <title>sj8</title>
                <filesize>307268</filesize>
            </Image>
            <Image>
                <url>C:/xampp32/htdocs/public/assets/home/images/catlog/sj9.PNG</url>
                <title>sj9</title>
                <filesize>305667</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
